2:9:42



        {/* <div className="h-70 relative" >
          <input
            type="text"
            id="userName"
            placeholder="Username . . . ."
            className="border p-3 rounded-lg pl-10 focus:outline-none w-full absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 "
            onChange={onInputHandler}
          />
          <img
            src="/images/icons/user-name-icon.png"
            alt="user-name-icon"
            className="h-5 w-5 absolute top-1/2 left-6 transform -translate-x-1/2 -translate-y-1/2 "
          />
          <p className="text-sm text-red-600 font-semibold mt-2 absolute top-12 left-5 transform -translate-x-1/2" ></p>
        </div>

        <div className="h-70 relative" >
          <input
            type="text"
            id="email"
            placeholder="Email . . . ."
            className="border p-3 rounded-lg pl-10 focus:outline-none w-full absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 "
            onChange={onInputHandler}
          />
          <img
            src="/images/icons/email-icon.png"
            alt="user-name-icon"
            className="h-5 w-5 absolute top-1/2 left-6 transform -translate-x-1/2 -translate-y-1/2 "
          />
          <p className="text-sm text-red-600 font-semibold mt-2 absolute top-12 left-5 transform -translate-x-1/2" ></p>
        </div>

        <div className="h-70 relative" >
          <input
            type="password"
            id="password"
            placeholder="Create password . . . ."
            className="border p-3 rounded-lg pl-10 focus:outline-none w-full absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 "
            onChange={onInputHandler}
          />
          <img
            src="/images/icons/lock-icon.png"
            alt="user-name-icon"
            className="h-5 w-5 absolute top-1/2 left-6 transform -translate-x-1/2 -translate-y-1/2 "
          />
          <img
            src="/images/icons/eye-close-icon.png"
            alt="user-name-icon"
            className="h-5 w-5 absolute top-1/2 right-3 transform -translate-x-1/2 -translate-y-1/2 "
            onClick={setIcon}
          />
          <p className="text-sm text-red-600 font-semibold mt-2 absolute top-12 left-5 transform -translate-x-1/2" ></p>
        </div>

        <div className="h-70 relative">
          <input
            type="password"
            id="confirm-password"
            placeholder="Confirm password . . . ."
            className="border p-3 rounded-lg pl-10 focus:outline-none w-full absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 "
            onChange={onInputHandler}
          />
          <img
            src="/images/icons/lock-icon.png"
            alt="user-name-icon"
            className="h-5 w-5 absolute top-1/2 left-6 transform -translate-x-1/2 -translate-y-1/2 "
          />
          <img
            src="/images/icons/eye-close-icon.png"
            alt="user-name-icon"
            className="h-5 w-5 absolute top-1/2 right-3 transform -translate-x-1/2 -translate-y-1/2 "
            onClick={setIcon}
          />
          <p className="text-sm text-red-600 font-semibold mt-2 absolute top-12 left-5 transform -translate-x-1/2" ></p>
        </div> */}